# MOBILE-FRAMEWORK

./: extent.properties  pom.xml
Report/: TestReport.html  cucumbeReport.html  cucumberReport.html
input/: PersonalDetails.xlsx  TalentX.xlsx  mobileautomation.xlsx
input/ExcelSheet/: SampleExcel.xlsx
src/main/java/pages/: LoginUI.java  Personal.java  profile.java
src/main/java/utils/: DataProviderUtil.java  ExcelUtil.java  Excelutil.java  PropertyManager.java  Report.java  SharedDriver.java  TestUtils.java
src/main/java/utils/extent/: Commonmethods.java
src/main/resources/: config.properties
src/test/java/container/: ActionClass.java
src/test/java/runners/: TalentxRunner.java  TestRunner.java
src/test/java/stepDefinition/: SampleTestSteps.java
src/test/java/stepDefinition/talentX/: LoginSteps.java  PersonalDetailsSteps.java  PersonalSteps.java  ProfileSteps.java  TalentXTestSteps.java
src/test/resources/: SampleTest.feature
src/test/resources/talentXFeature/: 02_Profile.feature  03_Personal.feature  Login.feature  Personal.feature  Profile.feature  TalentX.feature
test-output/: SampleReport.html
